# Example recall provider registry.
# Copy to ~/.config/recall/config.txtpb after installing recall-example-provider.
providers {
  id: "example"
  enabled: true
  weight: 1.0
  timeout_ms: 1500
  default_limit: 10
  stdio {
    command: "recall-example-provider"
  }
}

# Optional: open grouped source labels at this provider block in your editor.
openers {
  id: "provider-config-editor"
  kinds: "provider_config"
  target_types: "file"
  command: "editor"
  args: "+{line}:{column}"
  args: "{path}"
}
