# Example recall provider registry.
# Copy to ~/.config/recall/config.txtpb after installing recall-example-provider.
providers {
  id: "example"
  enabled: true
  weight: 1.0
  timeout_ms: 1500
  default_limit: 10
  transports {
    stdio {
      command: "recall-example-provider"
    }
  }
}

# Optional: open every file target, including source-label config links, in your editor.
openers {
  id: "file-editor-location"
  target_types: "file"
  command: "editor"
  args: "+{line}:{column}"
  args: "{path}"
}

openers {
  id: "file-editor"
  target_types: "file"
  command: "editor"
  args: "{path}"
}
