# Example registry entries for local providers that implement recall.search.v1.
#
# These entries are disabled because org-search and shiny own their provider
# modes. Enable an entry only after the corresponding command serves recall's
# stdio RPC contract.
providers {
  id: "org"
  enabled: false
  weight: 1.0
  timeout_ms: 1500
  default_limit: 30
  stdio {
    command: "org-search"
    args: "recall-provider"
  }
}

providers {
  id: "shiny"
  enabled: false
  weight: 1.0
  timeout_ms: 1500
  default_limit: 30
  stdio {
    command: "shiny"
    args: "recall-provider"
  }
}
