# Example recall registry entry for code search backed by ripgrep.
# Copy into your recall config and update --root for your local checkout.
providers {
  id: "code"
  enabled: true
  weight: 1.0
  timeout_ms: 5000
  default_limit: 50
  stdio {
    command: "recall-ripgrep-provider"
    args: "--root"
    args: "/path/to/repo"
  }
}

# Optional: open every file target, including source-label config links, in your editor.
openers {
  id: "file-editor-location"
  target_types: "file"
  command: "editor"
  args: "+{line}:{column}"
  args: "{path}"
}

openers {
  id: "file-editor"
  target_types: "file"
  command: "editor"
  args: "{path}"
}
